# ticketbox

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dbserver/: App.java
src/main/java/br/com/dbserver/utils/: BaseTest.java  GeneratorFaker.java  PrintStreamExtent.java  Property.java  Report.java  Screenshot.java  WaitElement.java
src/main/java/br/com/dbserver/webdrivers/: BrowserEnum.java  DriverFactory.java  DriverManager.java
src/test/java/br/com/dbserver/: AppTest.java
src/test/java/br/com/dbserver/pageobjects/: TicketBoxPageObject.java
src/test/java/br/com/dbserver/steps/: TicketBoxStep.java
src/test/java/br/com/dbserver/testcases/: RegisterTicketTestCase.java
src/test/resources/: dev.properties  extent.properties  html-config.xml
